<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="surroundings">
      <pose>20 10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <!--<mesh><uri>model://vignette/model.dae</uri></mesh>-->
            <mesh><uri>model://arena/model.dae</uri></mesh>
            <!--<mesh><uri>model://???/model.dae</uri></mesh>-->
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://arena/model.dae</uri></mesh>
            <!--<mesh><uri>model://vignette/model.dae</uri></mesh>-->
          </geometry>	  
        </collision>
      </link>
    </model>
  </world>
</sdf> 
